# universal_SSM

./: README.md  pom.xml
src/main/java/com/bard/universal_ssm/: UniversalSsmApplication.java
src/main/java/com/bard/universal_ssm/controller/: AuthController.java  OptionController.java
src/main/java/com/bard/universal_ssm/dao/: SysCompanyDao.java  SysDprtmentDao.java  SysLogDao.java  SysOptionDao.java  SysTokenDao.java  SysUserDao.java  SysUserProPhotoDao.java
src/main/java/com/bard/universal_ssm/framework/annotation/: LoginUser.java  OptionValue.java  SystemLog.java
src/main/java/com/bard/universal_ssm/framework/aop/: ControllerAspect.java  GlobalException.java
src/main/java/com/bard/universal_ssm/framework/bean/: ResponseBodyWrapFactoryBean.java
src/main/java/com/bard/universal_ssm/framework/constants/: Constant.java  Message.java
src/main/java/com/bard/universal_ssm/framework/enumerate/: OperationType.java  ProtocolType.java
src/main/java/com/bard/universal_ssm/framework/exception/: BusinessException.java  TokenException.java  ValidationException.java
src/main/java/com/bard/universal_ssm/framework/handle/: ResponseBodyWrapHandler.java  ResultVo.java
src/main/java/com/bard/universal_ssm/framework/utils/: AuthUtils.java  ObjectUtils.java  OptionUtils.java  ReflectUtil.java  SummaryUtils.java
src/main/java/com/bard/universal_ssm/framework/validation/: ColumnValidation.java  Validation.java
src/main/java/com/bard/universal_ssm/framework/validation/annotation/: Column.java  Email.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  NotBlank.java  NotEmpty.java  NotNull.java  Option.java  Pattern.java  PhoneNumber.java  Size.java  Url.java  Validated.java
src/main/java/com/bard/universal_ssm/model/bo/: LoginUserBo.java  SysDprtmentBo.java  SysOptionBo.java
src/main/java/com/bard/universal_ssm/model/dto/: AuthChangePasswdDto.java  AuthDto.java  PageDto.java  RoleDto.java  SysOptionDto.java  SysUserInsertDto.java  SysUserSelectDto.java  SysUserUpdateDto.java
src/main/java/com/bard/universal_ssm/model/po/: MenuTreePo.java  SysAttachPo.java  SysCompanyPo.java  SysConstPo.java  SysDprtmentPo.java  SysLogPo.java  SysMenuPo.java  SysMenuRolePo.java  SysMessagePo.java  SysOptionPo.java  SysRolePo.java  SysTokenPo.java  SysUserEduExpPo.java  SysUserPo.java  SysUserProPhotoPo.java  SysUserRolePo.java
src/main/java/com/bard/universal_ssm/model/vo/: LoginUserVo.java  SysOptionVo.java
src/main/java/com/bard/universal_ssm/service/: AuthService.java  SysOptionService.java  SysTokenService.java  SysUserProPhotoService.java  SysUserService.java
src/main/java/com/bard/universal_ssm/service/impl/: AuthServiceImpl.java  SysOptionServiceImpl.java  SysTokenServiceImpl.java  SysUserProPhotoServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-jdbc.yml  application-logging.yml  application-mybatis.yml  application-pagehelper.yml  application.yml  logback.xml  transaction.xml
src/main/resources/mapper/: SysAttachMapper.xml  SysCompanyMapper.xml  SysConstMapper.xml  SysDprtmentMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysMessageMapper.xml  SysOptionMapper.xml  SysRoleMapper.xml  SysTokenMapper.xml  SysUserEduExpMapper.xml  SysUserMapper.xml  SysUserProPhotoMapper.xml  SysUserRoleMapper.xml
src/test/java/com/bard/universal_ssm/: UniversalSsmApplicationTests.java
(+13 files in other folders)
